<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulaire">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomDuProjet"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/nom_du_projet"

                />

            <EditText
                android:id="@+id/ETnomDuProjet"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/nomDuPyrotechnicien"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/nom_du_pyrotechnicien" />


            <EditText
                android:id="@+id/ETnomDuPyrotechnicien"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/nomDuMaitreDoeuvre"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/nom_du_maitre_doeuvre" />

            <EditText
                android:id="@+id/ETnomDuMaitreDoeuvre"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />
            <Button
                android:id="@+id/btnQRcode"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/prendre_un_QRcode"
                android:layout_marginStart="90dp"/>

            <TextView
                android:id="@+id/ReferencePropulseur"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:text="@string/reference_propulseur" />

            <EditText
                android:id="@+id/ETReferencePropulseur"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="90dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/typeDeCasing"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:text="@string/type_de_casing" />

            <EditText
                android:id="@+id/ETtypeDeCasing"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="90dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/numeroId"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:text="@string/numero_id" />

            <EditText
                android:id="@+id/ETnumeroId"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/ReferenceProgergol"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:text="@string/nef_progergol" />

            <EditText
                android:id="@+id/ETReferenceProgergol"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="90dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/dateFabrication"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:text="@string/date_De_Fabrication" />

            <EditText
                android:id="@+id/ETdateFabrication"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="90dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />


            <TextView
                android:id="@+id/nimeroIdCp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:text="@string/numero_id_chargepro" />

            <EditText
                android:id="@+id/ETnimeroIdCp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="90dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/masseMatiereActive"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:text="@string/masse_de_matiere_active" />

            <EditText
                android:id="@+id/ETmasseMatiereActive"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="90dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/impedanceInflammateur"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/impedance" />

            <EditText
                android:id="@+id/ETimpedanceInflammateur"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/impédanceLigne"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/impedanceLigne" />

            <EditText
                android:id="@+id/ETimpédanceLigne"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/DateHeureLancement"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/date_heure_lancement" />
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="150dp"/>

            <EditText
                android:id="@+id/ETDateHeureLancement"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:autofillHints=""
                android:inputType="datetime"
                tools:ignore="LabelFor"
                android:hint="@string/choose_the_time"/>


            <TextView
                android:id="@+id/qualitéDuVol"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/qualite" />

            <EditText
                android:id="@+id/ETqualitéDuVol"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/Incident"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/incident" />

            <EditText
                android:id="@+id/ETIncident"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/Commentaire"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/commentaire" />

            <EditText
                android:id="@+id/ETCommentaire"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btnPrendrePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prendre_une_photo" />

            <ImageView
                android:id="@+id/imgAfficherPhoto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/premierephoto"
                tools:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/imgAfficherPhoto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/deuxiemephoto"
                tools:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/imgAfficherPhoto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/troisiemephoto"
                tools:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/imgAfficherPhoto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/quatriemephoto"
                tools:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/imgAfficherPhoto5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cinqietephoto"
                tools:srcCompat="@mipmap/ic_launcher" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>