<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/qrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/capturer_un_qrcode" />

        <Button
            android:id="@+id/btnPrendrePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prendre_une_photo" />

        <ImageView
            android:id="@+id/imgAfficherPhoto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/premierephoto"
            tools:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>